[Settings]
AllowSetConflicts=1
Suffix=_SC1

[Hotkeys]
PTT=
MenuAchievements=
MenuMessages=F12
MenuHelp=
AlertRecall=
ArmySelect=
ControlGroupAppend0=Shift+Grave
ControlGroupAppend9=Shift+CapsLock
ControlGroupAppendAndSteal0=Shift+Alt+Grave
ControlGroupAppendAndSteal9=Shift+Alt+CapsLock
ControlGroupAssign0=Control+Grave
ControlGroupAssign9=Control+CapsLock
ControlGroupAssignAndSteal0=Alt+Grave
ControlGroupAssignAndSteal9=Alt+CapsLock
ControlGroupRecall0=Grave
ControlGroupRecall9=CapsLock
IdleWorker=
StatusAll=
TargetChoose=LeftMouseButton,F,B,E,S,T,R,C
TownCamera=Backspace,Space
WarpIn=W
CameraSave0=Control+F1
CameraSave1=Control+F2
CameraSave2=Control+F3
CameraSave3=Control+F4
CameraSave4=Control+F5
CameraSave5=Control+F6
CameraSave6=Control+F7
CameraSave7=Control+F8
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4
CameraView4=F5
CameraView5=F6
CameraView6=F7
CameraView7=F8

[Commands]
AdeptResearchPiercingUpgrade/TwilightCouncil=R
ArmorpiercingMode=E
Baneling/Zergling=E
BanelingNest/Drone=F
BansheeSpeed/StarportTechLab=F
Battlecruiser/Starport=C
Blink/Stalker=F
BroodLord/Corruptor=R
BuildCreepTumor/Queen=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildCyclone/Factory=C
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=G
BunkerLoad=
BunkerUnloadAll=D
BurrowUp=R
Cancel=Z
CyberneticsCore/Probe=B
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=W
DarkShrine/Probe=D
DarkTemplar=R
DisableBuildingAttack/Baneling=X
EnableBuildingAttack/Baneling=B
EnergyRecharge/Nexus=R
EvolutionChamber/Drone=T
EvolveMuscularAugments/HydraliskDen=A
Explode/Baneling=F
ExplosiveMode=T
FaceEmbrace/Viper=F
GatherProt=
GenerateCreep/Overlord=R
GenerateCreep/OverlordTransport=R
GravitonBeam/Phoenix=F
GuardianShield/Sentry=R
Hallucination/Sentry=T
Hatchery/Drone=Q
Hellion/Factory=E
HellionTank/Factory=Q
Hive/Lair=Q
Hydralisk/Larva=G
Hyperjump/Battlecruiser=Q
InfestationPit/Drone=W
Interceptor/Carrier=F
KD8Charge/Reaper=F
Lair/Hatchery=Q
Liberator/Starport=V
LockOn/Cyclone=F
LocustMPFlyingSwoop/LocustMPFlying=D
LurkerBurrowUp=R
LurkerCancelHoldFire/LurkerMP=C
Marine/Barracks=R
MorphBackToGateway/WarpGate=G
MorphMorphalisk/Queen=F
MorphtoOverseerSiege/Overseer=V
MoveHoldPosition=G
Mutalisk/Larva=T
MutateintoLurkerDen/Drone=E
Nexus/Probe=Q
NukeArm/GhostAcademy=R
NydusNetwork/Drone=F
Oracle/Stargate=R
OracleWeaponOff/Oracle=X
OracleWeaponOn/Oracle=F
Overlord/Larva=Q
Probe/Nexus=E
ProtossAirWeaponsLevel1/CyberneticsCore=E
ProtossGroundWeaponsLevel1/Forge=E
PurificationNovaTargeted/Disruptor=F
Pylon/Probe=E
Rally=Apostrophe
RavagerCorrosiveBile/Ravager=F
Raven/Starport=R
RavenScramblerMissile/Raven=E
ResearchBallisticRange/FusionCore=E
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBurrow=R
ResearchCharge/TwilightCouncil=Q
ResearchDarkTemplarBlink/DarkShrine=F
ResearchDrillClaws/FactoryTechLab=E
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchSmartServos/FactoryTechLab=R
ResearchStalkerTeleport/TwilightCouncil=E
SensorTower/SCV=W
ShieldBattery/Probe=S
SiegeMode=E
SiegeTank/Factory=A
SpawnChangeling/Overseer=F
SpineCrawler/Drone=X
SporeCrawler/Drone=C
Stalker=S
SummonNydusWorm/NydusNetwork=F
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TerranVehicleAndShipPlatingLevel1/Armory=A
Ultralisk/Larva=X
UltraliskCavern/Drone=C
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=S
UpgradeToPlanetaryFortress/CommandCenter=F
Viper/Larva=V
VoidRay/Stargate=V
VoidRaySwarmDamageBoost/VoidRay=F
VoidSwarmHostSpawnLocust/SwarmHostMP=F
WarpInAdept/Gateway=F
WarpInAdept/WarpGate=F
WeaponsFree/Ghost=X
YamatoGun=F
Zealot=B
ZealotHallucination/Sentry=E
Zergling/Larva=E
overlordspeed=A
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=Q

